SERVER_PORT=3333

DB_DIALECT=mssql
DB_HOST=140.0.0.189
DB_PORT=65465
DB_USER=apiIngecon
DB_PASS=apiIngecon
DB_NAME=BD_Comercial_dev

EMAIL_HOST=email-ssl.com.br
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sistema@ingecon.com.br
EMAIL_PASS=Ing3con@0002